<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>T Site | 编程命名规则 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"title":"编程命名规则","path":"2018-07-24-编程命名规则和注释规范.html"},"data":{"navigation":{"logo":{"text":"Tech Site by Vican LI","type":"link","path":"index.html"},"main":[{"text":"代码艺术","type":"label"},{"text":"编程命名规则和注释规范","type":"link","path":"2018-07-24-编程命名规则和注释规范.html","children":[{"text":"My Awesome Projects Page 1","type":"link","path":"wagger/to-html.html"}]},{"text":"Visiual Studio Code","type":"link","path":"2018-07-26-Visiual-Studio-Code.html"},{"text":"入门指南","type":"label"},{"text":"进阶教程","type":"label"},{"text":"2018-07-25-IAR-ICF-文件详解","type":"link","path":"2018-07-25-IAR-ICF-文件详解.html"},{"text":"SUPPORT AND FEEDBACK","type":"label"},{"text":"vicanli@willas-array.com","type":"link","path":"index.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">Tech Site by Vican LI</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><p>基本原则：以尽可能少的字符清晰、准确的表达尽可能多的信息。</p>
<ul>
<li>名称只能由数字、字母和下划线组成</li>
<li>不能使用拼音</li>
<li>不能以数字开头</li>
<li>不能使用编程关键字</li>
</ul>
<h3 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h3><p><strong>循环变量/函数参数/局部变量</strong></p>
<p>首字母小写，后面单词（如果有的话）首字母大写，其余小写，单词间无间隔。<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">uint8_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delay</span><span class="params">(<span class="keyword">uint16_t</span> milliSecond)</span></span>;</span><br><span class="line"><span class="keyword">uint32_t</span> count = <span class="number">0xFFFFFFFF</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>结构体/枚举</strong></p>
<p>前面添加范围限定符，一般使用大写的模块名缩写和下划线组成。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="keyword">uint32_t</span> Pin;</span><br><span class="line">  <span class="keyword">uint32_t</span> Mode;</span><br><span class="line">  <span class="keyword">uint32_t</span> Pull;</span><br><span class="line">  <span class="keyword">uint32_t</span> Speed;</span><br><span class="line">  <span class="keyword">uint32_t</span> Alternate;</span><br><span class="line">&#125; GPIO_InitTypeDef;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">  GPIO_PIN_RESET = <span class="number">0</span>,</span><br><span class="line">  GPIO_PIN_SET</span><br><span class="line">&#125; GPIO_PinState;</span><br></pre></td></tr></table></figure>
<p><strong>全局变量</strong></p>
<p>在局部变量前面添加小写的数据类型说明。<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> iSystemTick = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">uint8_t</span> *pBuffer;</span><br></pre></td></tr></table></figure></p>
<p>附上数据类型前缀命名规则</p>
<table>
<thead>
<tr>
<th style="text-align:left">数据类型</th>
<th style="text-align:center">前缀</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">array</td>
<td style="text-align:center">a</td>
<td style="text-align:center">Array Datas</td>
</tr>
<tr>
<td style="text-align:left">boolean</td>
<td style="text-align:center">b</td>
<td style="text-align:center">BOOL Data</td>
</tr>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:center">c</td>
<td style="text-align:center">8-bit Data</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:center">d</td>
<td style="text-align:center">64-bit Float</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:center">f</td>
<td style="text-align:center">32-bit Float</td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:center">i</td>
<td style="text-align:center">32-bit Data</td>
</tr>
<tr>
<td style="text-align:left">long</td>
<td style="text-align:center">l</td>
<td style="text-align:center">64-bit Data</td>
</tr>
<tr>
<td style="text-align:left">short</td>
<td style="text-align:center">s</td>
<td style="text-align:center">8-bit Data</td>
</tr>
<tr>
<td style="text-align:left">point</td>
<td style="text-align:center">p</td>
<td style="text-align:center">指针</td>
</tr>
<tr>
<td style="text-align:left">function point</td>
<td style="text-align:center">fp</td>
<td style="text-align:center">函数指针</td>
</tr>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:center">str</td>
<td style="text-align:center">字符串</td>
</tr>
</tbody>
</table>
<h3 id="函数命名规则"><a href="#函数命名规则" class="headerlink" title="函数命名规则"></a>函数命名规则</h3><p>所有单词首字母大写，单词间以下划线(_)隔开。<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ADC_Config</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reset_System_Clock</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="常量命名规则"><a href="#常量命名规则" class="headerlink" title="常量命名规则"></a>常量命名规则</h3><p><strong>宏定义/只读变量/枚举常数</strong></p>
<p>所有单词字母大写，单词间以下划线（_）隔开。<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FILE_PATH <span class="meta-string">"/user/data"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">uint8_t</span> <span class="keyword">const</span> MAX_LENGTH = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">  KEY_PRESS_NONE = ((<span class="keyword">uint8_t</span>)<span class="number">0x00</span>),</span><br><span class="line">  KEY_PRESS_SHORT = ((<span class="keyword">uint8_t</span>)<span class="number">0x55</span>),</span><br><span class="line">  KEY_PRESS_LONG = ((<span class="keyword">uint8_t</span>)<span class="number">0xAA</span>),</span><br><span class="line">&#125; Key_Press_TypeDef;</span><br></pre></td></tr></table></figure></p>
<h3 id="其他命名规则"><a href="#其他命名规则" class="headerlink" title="其他命名规则"></a>其他命名规则</h3><p>工程名/项目名/包/文件名等始终小写，单词间以下划线(_)分割。</p>
<h2 id="注释规范"><a href="#注释规范" class="headerlink" title="注释规范"></a>注释规范</h2><h3 id="文件注释"><a href="#文件注释" class="headerlink" title="文件注释"></a>文件注释</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  ******************************************************************************</span></span><br><span class="line"><span class="comment">  * @FileName 文件名</span></span><br><span class="line"><span class="comment">  * @Author   码农</span></span><br><span class="line"><span class="comment">  * @Brief    文件说明</span></span><br><span class="line"><span class="comment">  * @v1.0.0   2018-07-26 </span></span><br><span class="line"><span class="comment">  * - changes</span></span><br><span class="line"><span class="comment">  * @v0.0.1   2018-07-25</span></span><br><span class="line"><span class="comment">  * - first release &amp; features</span></span><br><span class="line"><span class="comment">  ******************************************************************************</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
<h3 id="函数注释"><a href="#函数注释" class="headerlink" title="函数注释"></a>函数注释</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  函数功能</span></span><br><span class="line"><span class="comment">  * @param  参数1说明</span></span><br><span class="line"><span class="comment">  * @param  参数2说明</span></span><br><span class="line"><span class="comment">  * @retval 返回值</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
<h3 id="全局变量-重要语句"><a href="#全局变量-重要语句" class="headerlink" title="全局变量/重要语句"></a>全局变量/重要语句</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 提示信息 */</span></span><br></pre></td></tr></table></figure>
<h3 id="注释分割线"><a href="#注释分割线" class="headerlink" title="注释分割线"></a>注释分割线</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Private functions ---------------------------------------------------------*/</span></span><br></pre></td></tr></table></figure>
        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
